.topics {
  margin: 60px 0;
}

.topics-desc {
  font-size: 24px;
  margin: 10px 0;
}

.topics-wrapper {
  align-items: start;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.topics-card-wrapper {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 678px;
}

.topic-item {
  border-radius: 6px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  padding: 20px 16px;
}

.topics-sidebar {
  background-color: #b6b6b6;
  border-radius: 6px;
  height: 320px;
  width: 280px;
}

@media only screen and (max-width: 1024px) {
  .topics-card-wrapper {
    grid-template-columns: repeat(1, minimax(0, 1fr));
    width: 360px;
  }
}

@media only screen and (max-width: 768px) {
  .topics-wrapper {
    flex-direction: column-reverse;
    gap: 30px;
  }
  .topics-sidebar,
  .topics-card-wrapper {
    width: 100%;
  }
}
